Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=300
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: Origin, Authorization, X-Requested-With
Vary: Accept-Encoding, Geo-CountryCode, Geo-GDPR, Geo-CountryCode, Geo-GDPR
X-Cache-Hits: 0, 0
Content-Security-Policy: frame-ancestors 'self';
X-Timer: S1570318745.591064,VS0,VE383
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0
Via: 1.1 varnish
Via: 1.1 varnish
Via: 1.1 varnish
X-Served-By: cache-iad2129-IAD, cache-lga21923-LGA
Date: Sat, 05 Oct 2019 23:39:04 GMT
X-Cache: MISS, MISS
X-Instart-Request-Id: 2784138608885723407:YTN01-NPPRY14:1570318744:0